//**LATIN AMERICA & CARIBBEAN"
//**SOUTH ASIA
//**SUB-SAHARAN AFRICA
//**EUROPE & CENTRAL ASIA
//**MIDDLE EAST & NORTH AFRICA
//**EAST ASIA & PACIFIC
//**NORTH AMERICA
//**[id for API, table group or appendix in name (if group is missing)]
//**            (minus is all without appendix, list of apendixes split with ';')]
{
  "EAST ASIA & PACIFIC": {
    "api": { "id": 524, "group": "" },
    "description": {}
  },
  "EUROPE & CENTRAL ASIA": {
    "api": { "id": 525, "group": "" },
    "description": {}
  },
  "U.S.": {
    "api": { "id": 526, "group": "U.S." },
    "description": {}
  },
  "CANADA": {
    "api": { "id": 526, "group": "CANADA" },
    "description": {}
  },
  "U.S. Main": {
    "api": { "id": 549, "group": "Main" },
    "description": {"country":"US"}
  },
  "U.S. Sector": {
    "api": { "id": 549, "group": "Sector" },
    "description": {"country":"US"}
  },
  "U.S. Volatility": {
    "api": { "id": 549, "group": "Volatility" },
    "description": {"country":"US"}
  },
  "U.S. Comodity": {
    "api": { "id": 549, "group": "Commodity" },
    "description": {"country":"US"}
  },
  "U.S. Other": {
    "api": { "id": 549, "group": "Other" },
    "description": {"country":"US"}
  },
  "LATIN AMERICA & CARIBBEAN": {
    "api": { "id": 526, "group": "-U.S.;-CANADA" },
    "description": {}
  },
  "MIDDLE EAST & NORTH AFRICA": {
    "api": { "id": 510, "group": "Middle East" },
    "description": {}
  }
}
