//********LATIN AMERICA & CARIBBEAN"
//**SOUTH ASIA
//**SUB-SAHARAN AFRICA
//**EUROPE & CENTRAL ASIA
//**MIDDLE EAST & NORTH AFRICA
//**EAST ASIA & PACIFIC
//**NORTH AMERICA
//**[id for API, table group or appendix in name (if group is missing)]
//**            (minus is all without appendix, list of apendixes split with ';')]
{
  "ASIA": {
    "api": {
      "id": 524,
      "group": ""
    },
    "description": {
      "region": "EAST ASIA & PACIFIC"
    }
  },
  "EUROPE": {
    "api": {
      "id": 525,
      "group": ""
    },
    "description": {
      "region": "EUROPE & CENTRAL ASIA"
    }
  },
  "NORTH AMERICA": {
    "api": {
      "id": 526,
      "group": "U.S.; MEXICO; CANADA"
    },
    "description": {
      "region": "NORTH AMERICA"
    }
  },
  "LATIN AMERICA & CARIBBEAN": {
    "api": {
      "id": 526,
      "group": "-U.S.; -CANADA; -MEXICO"
    },
    "description": {
      "region": "LATIN AMERICA & CARIBBEAN"
    }
  },
  "MIDDLE EAST & NORTH AFRICA": {
    "api": {
      "id": 510,
      "group": "Middle East"
    },
    "description": {
      "region": "MIDDLE EAST & NORTH AFRICA"
    }
  },
  "AFRICA": {
    "api": {
      "id": 510,
      "group": "Africa"
    },
    "description": {
      "region": "SUB-SAHARAN AFRICA"
    }
  }
}