{
  //** create new DB for changes to take effect
  //**
  //** column names with lower case
  //** data ONLY upper case, with exception for 'info'
  //**
  //** reference with FOREIGN key only to UNIQUE/PRIMARY columns  
  "GEO":
    //**https://wbdata.readthedocs.io/en/stable/
    {
      "iso2": "TEXT PRIMARY KEY",
      "country": "TEXT UNIQUE",
      "iso2_region": "TEXT",
      "region": "TEXT",
      "currency": "TEXT",
      "last_upd": "DATE NOT NULL",
      "FOREIGN": [{"currency": "CURRENCY_DESC(symbol)"}]
    },
  "INDEXES_DESC": {
    //**INDEX is reserved keyword
    "hash": "TEXT PRIMARY KEY", //**from symbol, name, 'INDEXES'
    "symbol": "TEXT NOT NULL",
    "name": "TEXT NOT NULL",
    "country": "TEXT NOT NULL",
    "industry": "TEXT",
    "info": "TEXT",
    "from_date": "DATE NOT NULL",
    "to_date": "DATE NOT NULL",
    "FOREIGN": [{ "country": "GEO(iso2)" }]
  },
  "INDEXES": {
    "hash": "TEXT",
    "val": "INTEGER NOT NULL",
    "date": "DATE NOT NULL",
    "FOREIGN": [{ "hash": "INDEXES_DESC(hash)" }],
    "UNIQUE": ["hash","date"]
  },
  "ETF_DESC": {
    "hash": "TEXT PRIMARY KEY", //**from symbol, name, 'ETF'
    "symbol": "TEXT NOT NULL",
    "name": "TEXT NOT NULL",
    "components": "TEXT",
    "country": "TEXT",
    "industry": "TEXT",
    "info": "TEXT",
    "from_date": "DATE NOT NULL",
    "to_date": "DATE NOT NULL",
    "FOREIGN": [{ "country": "GEO(iso2)" }]
  },
  "ETF": {
    "hash": "TEXT",
    "vol": "INTEGER",
    "val": "INTEGER NOT NULL",
    "date": "DATE NOT NULL",
    "FOREIGN": [{ "hash": "ETF_DESC(hash)" }],
    "UNIQUE": ["hash","date"]
  },
  "COMODITIES_DESC": {
    "hash": "TEXT PRIMARY KEY", //**from symbol, name, 'ETF'
    "symbol": "TEXT NOT NULL",
    "name": "TEXT NOT NULL",
    "sector": "TEXT",
    "info": "TEXT",
    "from_date": "DATE NOT NULL",
    "to_date": "DATE NOT NULL"
  },
  "COMODITIES": {
    "hash": "TEXT",
    "vol": "INTEGER",
    "val": "INTEGER NOT NULL",
    "date": "DATE NOT NULL",
    "FOREIGN": [{ "hash": "COMODITIES_DESC(hash)" }],
    "UNIQUE": ["hash","date"]
  },
  "STOCK_DESC": {
    "hash": "TEXT PRIMARY KEY", //**from symbol, name, 'STOCK'
    "symbol": "TEXT NOT NULL",
    "name": "TEXT NOT NULL",
    "country": "TEXT",
    "industry": "TEXT",
    "info": "TEXT",
    "from_date": "DATE NOT NULL",
    "to_date": "DATE NOT NULL",
    "FOREIGN": [{ "country": "GEO(iso2)" }]
  },
  "STOCK": {
    "hash": "TEXT",
    "vol": "INTEGER",
    "val": "INTEGER NOT NULL",
    "open": "INTEGER",
    "low": "INTEGER",
    "high": "INTEGER",
    "date": "DATE NOT NULL",
    "FOREIGN": [{ "hash": "STOCK_DESC(hash)" }],
    "UNIQUE": ["hash","date"]
  },
  "COMPONENTS": {
    //** connection between indexes and stock
    //** one stock can be in more then one index
    //** UNIQUE rows
    "indexes_hash": "TEXT",
    "stock_hash": "TEXT",
    "FOREIGN": [
      { "indexes_hash": "INDEXES_DESC(hash)" },
      { "stock_hash": "STOCK_DESC(hash)" }
    ],
    "UNIQUE": [ "indexes_hash", "stock_hash" ]
  },
  //** all prices in SQL are written in local currency
  //** all currencies denominated to EUR ('val' column)
  "CURRENCY_DESC": {
    "hash": "TEXT PRIMARY KEY", //**from symbol, name, 'CURRENCY'
    "symbol": "TEXT UNIQUE",
    "name": "TEXT",
    "currency_code": "INTEGER",
    "from_date": "DATE",
    "to_date": "DATE"
  },
  "CURRENCY": {
    "hash": "TEXT",
    "val": "INTEGER NOT NULL",
    "date": "DATE NOT NULL",
    "FOREIGN": [{ "hash": "CURRENCY_DESC(hash)" }],
    "UNIQUE": ["hash","date"]
  }
}
